Function cnvFixReport() As String ' => Excel Sheet
'Application.ScreenUpdating = False
Dim sPath As String: sPath = "C:\Users\Owner\Documents\workspace\dmy.txt"
Dim oArr As Object: Set oArr = CreateObject("System.Collections.ArrayList")
Dim sLine As String
Dim vCol As Long: vCol = 2
Dim vRplAttr As String

With ActiveSheet
    .Range(Cells(2, 1), Cells(Rows.Count, Columns.Count)).Clear
    .Range(Cells(2, 1), Cells(Rows.Count, Columns.Count)).NumberFormatLocal = "@"
    .Range("A2").Activate 'start position
    .Range("A1").Interior.Color = RGB(255, 155, 155)
    
    Open sPath For Input As #1
        Do Until EOF(1)
        Line Input #1, sLine
        
        If fSplit(sLine, 1, ":") = "ｵﾌﾞｼﾞｪｸﾄ" Then
            .Range("A1").Interior.Color = RGB(55, 155, 255)
            ActiveCell.Offset(1, 0).Activate
            
            vCol = 2
            Do While .Cells(1, vCol).Value <> "" 'field Attrs <--->
                    vRplAttr = .Cells(1, vCol).Value 'each field
                    ActiveCell.Value = Trim(fSplit(sLine, 2, " ")) ' object name 長方形 楕円 ...
                    
                    Select Case vRplAttr
                        Case "Top"
                            .Cells(ActiveCell.Row, vCol).Value = fReplace(fSplit(sLine, 4, " "), ",", "")
                        Case "Left"
                            .Cells(ActiveCell.Row, vCol).Value = fReplace(fSplit(sLine, 5, " "), ",", "")
                        Case "Width"
                            .Cells(ActiveCell.Row, vCol).Value = fReplace(fSplit(sLine, 6, " "), ",", "")
                        Case "Height"
                            .Cells(ActiveCell.Row, vCol).Value = fReplace(fSplit(sLine, 7, " "), ",", "")
                    End Select
        
            vCol = vCol + 1
            Loop ' field Attrs
            
           If fSplit(sLine, 1, ":") = "ｵﾌﾞｼﾞｪｸﾄ" Then
        .Range("A1").Interior.Color = RGB(55, 155, 255)
        ActiveCell.Offset(1, 0).Activate
        
        vCol = 2
        Do While .Cells(1, vCol).Value <> "" 'field Attrs <--->
                vRplAttr = .Cells(1, vCol).Value 'each field
                ActiveCell.Value = Trim(fSplit(sLine, 2, " ")) ' object name 長方形 楕円 ...
                
                Select Case vRplAttr
                    Case "Top"
                        .Cells(ActiveCell.Row, vCol).Value = fReplace(fSplit(sLine, 4, " "), ",", "")
                    Case "Left"
                        .Cells(ActiveCell.Row, vCol).Value = fReplace(fSplit(sLine, 5, " "), ",", "")
                    Case "Width"
                        .Cells(ActiveCell.Row, vCol).Value = fReplace(fSplit(sLine, 6, " "), ",", "")
                    Case "Height"
                        .Cells(ActiveCell.Row, vCol).Value = fReplace(fSplit(sLine, 7, " "), ",", "")
                End Select
    
        vCol = vCol + 1
        Loop ' field Attrs
          
        ElseIf fSplit(sLine, 1, ":") = "ﾀｸﾞ名" Then
        
            vCol = 2
            Do While .Cells(1, vCol).Value <> "" 'field Attrs <--->
                    vRplAttr = .Cells(1, vCol).Value 'each field
    
                    Select Case vRplAttr
                        Case "_TagIn"
                            sLine = fSplit(sLine, 3, ":")
                            sLine = WorksheetFunction.Substitute(sLine, ".F_CV", "")
                            sLine = Trim(sLine)
                            .Cells(ActiveCell.Row, vCol).Value = .Cells(ActiveCell.Row, vCol).Value & IIf(.Cells(ActiveCell.Row, vCol).Value = "", "", ",") & sLine
                    End Select
        
            vCol = vCol + 1
            Loop ' field Attrs
              
        End If
        
        Loop 'next line
    Close #1

End With

'out fUniqueArray(oArr.toarray)

cnvFixReport = sTxt

End Function
