
Sub CreateDFR3DBTable(inptWbDB As Workbook, inptWbTABLE As Workbook)
Application.ScreenUpdating = False

'Dim sWb As String
'Dim sWs As String
Dim oWbDB As Workbook: Set oWbDB = inptWbDB
Dim oWbTABLE As Workbook: Set oWbTABLE = inptWbTABLE
'Dim oWbTmp As Workbook
'Dim rRng As Range

Debug.Print "CREATE DB TABLE START : " & Now() ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Call CheckALM(oWbDB, oWbTABLE)

Debug.Print "CREATE DB TABLE END: " & Now() ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
End Sub


Sub testQuery()
    Dim sSQLQuery As String
    Dim sWbName As String
    Dim sWsName As String
    Dim sWbDBPath As String
    
    sWbDBPath = " 'C:\Users\Owner\Documents\workspace\DFR3_DB_211004.xlsm' 'Excel 12.0 Xml;HDR=YES' "
    
    'Out Setting
    sWsName = "ALARM_LSIT"
    sWbName = ThisWorkbook.path & "\" & ThisWorkbook.Name
        
    Dim sTable1 As String
    Dim sHeader1 As String: sHeader1 = "[DEVICE],[COMMENT],[CATEGORY],[FULL_ADR]"
    Dim sWhere1 As String: sWhere1 = "WHERE CATEGORY LIKE '%ALM%' "

    sTable1 = _
            RetSelectFrom(sHeader1 & ",'PLC03_R'", "[DB_PLC03_R$]", sWbDBPath) & sWhere1 & _
        "UNION ALL " & _
            RetSelectFrom(sHeader1 & ",'PLC03_M'", "[DB_PLC03_M$]", sWbDBPath) & sWhere1 & _
        "UNION ALL " & _
            RetSelectFrom(sHeader1 & ",'PLC00_R'", "[DB_PLC00_R$]", sWbDBPath) & sWhere1 & _
        "UNION ALL " & _
            RetSelectFrom(sHeader1 & ",'PLC00_M'", "[DB_PLC00_M$]", sWbDBPath) & sWhere1 & _
            " "

    sTable1 = sTable1 & _
        "UNION ALL " & _
            RetSelectFrom("[DEVICE],[COMMENT],'ALM',[FULL_ADR],'HIRANO_W'", "[DB_HIRANO_ALM_W$]", sWbDBPath) & "WHERE COMMENT IS NOT NULL " & _
        "UNION ALL " & _
            RetSelectFrom("[DEVICE],[COMMENT],[CATEGORY],[FULL_ADR],'KONDO_B'", "[DB_KONDO_K2A_B$]", sWbDBPath) & "WHERE [CATEGORY] = 'ALM' " & _
        "UNION ALL " & _
            RetSelectFrom("[DEVICE],[COMMENT1] & ' ' & [COMMENT2] AS [COMMENT] ,[CATEGORY],[FULL_ADR],'OP_X'", "[DB_OP_X$]", sWbDBPath) & "WHERE [CATEGORY] = 'ALM' " & _
            " "

    sTable1 = sTable1 & _
            "UNION ALL " & _
            RetSelectFrom("[DEVICE],[COMMENT1] & ' ' & [COMMENT2] & ' ' & [COMMENT3] AS [COMMENT],[CATEGORY],[FULL_ADR],'DB_PLC00_X'", "[DB_PLC00_X$] AS PLC00_X", sWbDBPath) & "WHERE [CATEGORY] LIKE '%ALM%' " & _
            "UNION ALL " & _
            RetSelectFrom("[DEVICE],[COMMENT1] & ' ' & [COMMENT2] & ' ' & [COMMENT3] AS [COMMENT],[CATEGORY],[FULL_ADR],'DB_PLC03_X'", "[DB_PLC03_X$] AS PLC03_X", sWbDBPath) & "WHERE [CATEGORY] LIKE '%ALM%' " & _
            " "

    sTable1 = sTable1 & _
        "UNION ALL " & _
            RetAlmQuery("[DB_PLC00_ANALOG$]", sWbDBPath) & _
        "UNION ALL " & _
            RetAlmQuery("[DB_PLC03_ANALOG$] AS T1", sWbDBPath) & _
            " "
            
    sTable1 = sTable1 & _
            "INNER JOIN [DB_ALM_MASTER$] AS J1 ON T1.[FULL_ADR] = J1.FULL_ADR" & _
            " "

            
    sSQLQuery = sTable1

    'Run the query with the SQL string
    Call GetQueryResults(sSQLQuery, sWbName, sWsName)
    
    
End Sub


Function RetAlmQuery(inptShtName As String, inptDBPath As String) As String
    
    Dim sShtName As String: sShtName = inptShtName
    Dim sWbDBPath As String: sWbDBPath = inptDBPath
    Dim sQUERY As String
    Dim sPlc As String
    sPlc = fSplit(sShtName, 2, "_")
    
    sQUERY = _
        RetSelectFrom("[HH_DEVICE] AS [DEVICE] ,[COMMENT] & '_HH' AS [COMMENT], 'ALM_HH', '" & sPlc & ".R." & "' & [HH_DEVICE], '" & fReplace(sShtName, "DB_", "") & "'", sShtName, sWbDBPath) & _
        "WHERE [COMMENT] IS NOT NULL " & _
            "UNION ALL " & _
        RetSelectFrom("[H_DEVICE] AS [DEVICE] ,[COMMENT] & '_H' AS [COMMENT], 'ALM_H', '" & sPlc & ".R." & "' & [HH_DEVICE], '" & fReplace(sShtName, "DB_", "") & "'", sShtName, sWbDBPath) & _
        "WHERE [COMMENT] IS NOT NULL " & _
            "UNION ALL " & _
        RetSelectFrom("[L_DEVICE] AS [DEVICE] ,[COMMENT] & '_L' AS [COMMENT], 'ALM_L', '" & sPlc & ".R." & "' & [HH_DEVICE], '" & fReplace(sShtName, "DB_", "") & "'", sShtName, sWbDBPath) & _
        "WHERE [COMMENT] IS NOT NULL " & _
            "UNION ALL " & _
        RetSelectFrom("[LL_DEVICE] AS [DEVICE] ,[COMMENT] & '_LL' AS [COMMENT], 'ALM_LL', '" & sPlc & ".R." & "' & [HH_DEVICE], '" & fReplace(sShtName, "DB_", "") & "'", sShtName, sWbDBPath) & _
        "WHERE [COMMENT] IS NOT NULL "

        RetAlmQuery = sQUERY
            
End Function


Sub CheckALM(inptWbDB As Workbook, inptWbTABLE As Workbook)
    Dim SQLQuery As String
    Dim WorkBookName As String
    Dim WorkSheetName As String
    Dim Headers1 As String
    Dim Headers2 As String
    
    'ALARM : DB_ALM_MASTER＜＝＞
    'DB_KONDO_K2A_B CATEGORY = ALM
    'DB_OP CATEGORY = ALM
    'WARITUKE.CATEGORY = PLC03_M PLC00_R ALM OR OPE
    'WARITUKE.ANALOG HH H L LL
    'IO CATEGORY = ALM
    'DB_HIRANO CMT IS NOT NULL
    
'    Call UnionAnalogTable
    Headers1 = "[TAG_NO], [FP_TYPE], [MAX], [MIN], [UNITS], [DECIMAL], [PLC] & '.R.' & [PV] AS [FULL_ADR]"
    
    SQLQuery = _
        "SELECT " & Headers1 & _
        "FROM [DB_PLC00_A$]" & _
        "UNION ALL SELECT " & Headers1 & "FROM [DB_PLC03_A$]"
        
    'Out Setting
    WorkSheetName = "A_TABLE"

    'Run the query with the SQL string
    Call GetQueryResults(SQLQuery, WorkBookName, WorkSheetName)
    
    
    Call UnionFPTable

    'Out Setting
    WorkSheetName = "ALM_TABLE"
    WorkBookName = inptWbTABLE.Name
    
    SQLQuery = _
        "SELECT " & _
            " [ONCONDITION] AS [FULL_ADR]" & _
            ",[CM0]" & _
            ",[CM4]" & _
            ",[CM6]" & _
            ",[DB_PLC00_X$].[COL1] & ' ' & [DB_PLC00_X$].[COL2] AS [LST_CMT]" & _
        "FROM ([DB_ALM_MASTER$] " & _
        "RIGHT JOIN [ALM_TABLE$] ON [DB_ALM_MASTER$].[ONCONDITION] =  [ALM_TABLE$].[FULL_ADR] ) " & _
        "WHERE [DB_ALM_MASTER$].[ONCONDITION] IS NOT NULL " '& _

    'Run the query with the SQL string
    Call GetQueryResults(SQLQuery, WorkBookName, WorkSheetName)
    
End Sub


Sub UnionALMTable()

    Dim SQLQuery As String
    Dim WorkBookName As String
    Dim WorkSheetName As String
    Dim Headers1 As String
    Dim Headers2 As String
    
    WorkBookName = "C:\Users\Owner\Documents\workspace\c20210920.xlsm"
    
    Headers1 = "[COL1], [COL2], [COL3], [FULL_ADR]"
    
    SQLQuery = _
        "SELECT " & Headers1 & _
        "FROM [DB_PLC00_X$] " & _
        "WHERE [DB_PLC00_X$].[COL2] LIKE '%異常%' " & _
        "UNION ALL SELECT " & Headers1 & "FROM [DB_PLC03_X$] " & _
        "WHERE [DB_PLC03_X$].[COL2] LIKE '%異常%' " ' & _

    'Out Setting
    WorkSheetName = "ALM_TABLE"

    'Run the query with the SQL string
    Call GetQueryResults(SQLQuery, WorkBookName, WorkSheetName)

    
End Sub


Sub CheckFPQuery()

    Dim SQLQuery As String
    Dim WorkBookName As String
    Dim WorkSheetName As String
    Dim Headers1 As String
    Dim Headers2 As String
    
    WorkBookName = "C:\Users\Owner\Documents\workspace\c20210920.xlsm"
    
    'QUERY ===========================================
    Headers1 = "[TAG_NO], [FP_TYPE], [MAX], [MIN], [UNIT]"
    'SQLQuery = _
        "SELECT " & Headers & _
    "FROM [DB_AI_SV $]" & _
         "UNION ALL SELECT " & Headers & "FROM [DB_AI_AL4$]"
    
'    SQLQuery = _
'        "SELECT " & Headers1 & "," & Headers2 & _
'        "FROM [DB_AI_SV $]" & _
'        "INNER JOIN [DB_PLC00_A$] ON [DB_AI_SV $].[Code] = [DB_PLC00_A$].[TAG_NO]" '& _
'        "UNION ALL SELECT " & Headers1 & "FROM [DB_AI_AL4$]" & _

Call UnionAnalogTable
Call UnionFPTable

    SQLQuery = _
        "SELECT " & _
            " [A_TABLE$].[FULL_ADR] " & _
            ",[A_TABLE$].[TAG_NO] " & _
            ",[FP_TABLE$].[TAG_NO] " & _
            ",[FP_TABLE$].[FP_TYPE] " & _
            ",[DB_TREND_PENINFO$].[FP_TYPE] AS [TPI_FP_TYPE] " & _
            ",[FP_TABLE$].[MAX] " & _
            ",[A_TABLE$].[MAX] " & _
            ",[DB_TREND_PENINFO$].[MAX] " & _
            ",[FP_TABLE$].[DECIMAL] " & _
            ",[A_TABLE$].[DECIMAL] " & _
            ",[DB_TREND_PENINFO$].[DECIMAL] " & _
            ",[FP_TABLE$].[UNITS] " & _
            ",[A_TABLE$].[UNITS] " & _
            ",[DB_TREND_PENINFO$].[UNITS] " & _
        "FROM ([FP_TABLE$] " & _
        "RIGHT JOIN [A_TABLE$] ON [A_TABLE$].[TAG_NO] = [FP_TABLE$].[TAG_NO]) " & _
        "LEFT JOIN [DB_TREND_PENINFO$] ON [A_TABLE$].[TAG_NO] = [DB_TREND_PENINFO$].[TAG_NO] " & _
        "WHERE [A_TABLE$].[TAG_NO] IS NOT NULL " '& _


    'Out Setting
    WorkSheetName = "SQL_OUT"

    'Run the query with the SQL string
    Call GetQueryResults(SQLQuery, WorkBookName, WorkSheetName)
    
End Sub


Sub UnionAnalogTable()
   Dim sSQLQuery As String
    Dim sWbName As String
    Dim sWsName As String
    Dim sWbDBPath As String
    
    sWbDBPath = " 'C:\Users\Owner\Documents\workspace\DFR3_DB.xlsx' 'Excel 12.0 Xml;HDR=YES' "
    
    'Out Setting
    sWsName = "SQL_OUT"
    sWbName = ThisWorkbook.path & "\" & ThisWorkbook.Name
    
    sSQLQuery = _
        "SELECT " & _
            " ALIAS" & _
            ", COMMENT" & _
            ", 'PLC00'  AS [WARI_PLC] " & _
        "FROM [DB_PLC00_ANALOG$] IN " & sWbDBPath & _
        "WHERE ALIAS IS NOT NULL " & _
        "UNION ALL " & _
        "SELECT " & _
            " ALIAS" & _
            ", COMMENT" & _
            ", 'PLC03'  AS [WARI_PLC] " & _
        "FROM [DB_PLC03_ANALOG$] IN " & sWbDBPath & _
        "WHERE ALIAS IS NOT NULL " '& _

    'Run the query with the SQL string
    Call GetQueryResults(sSQLQuery, sWbName, sWsName)

End Sub

Sub UnionFPTable()

    Dim SQLQuery As String
    Dim WorkBookName As String
    Dim WorkSheetName As String
    Dim Headers1 As String
    Dim Headers2 As String
    
    WorkBookName = "C:\Users\Owner\Documents\workspace\c20210920.xlsm"
    Headers1 = " [Code] AS [TAG_NO] " & _
                         ",[ClassID] AS [FP_TYPE] " & _
                         ", [PVMax] AS [MAX] " & _
                         ", [PVMin] AS [MIN] " & _
                         ",  [PVTrendMax] AS [TREND_MAX] " & _
                         ", [PVTrendMin] AS[TREND_MIN] " & _
                         ", [Units] AS [UNITS] " & _
                         ", [DecimalPlace] AS [DECIMAL]"
    
    SQLQuery = _
        "SELECT " & Headers1 & _
        "FROM [DB_AI_SV $]" & _
        "UNION ALL SELECT " & Headers1 & "FROM [DB_AI_AL4$]"
    
    'Out Setting
    WorkSheetName = "FP_TABLE"

    'Run the query with the SQL string
    Call GetQueryResults(SQLQuery, WorkBookName, WorkSheetName)
    
End Sub


Function RetSelectFrom(inptSels As String, inptSht As String, Optional inptWbPath As String = "")
Dim sResult As String
Dim aSels As Variant: aSels = Split(inptSels, ",")
Dim sSht As String: sSht = inptSht
Dim sWbDBPath As String: sWbDBPath = inptWbPath
Dim v As Variant
Dim vSels As String

For Each v In aSels
    vSels = vSels & v & ", "
Next v

vSels = Left(vSels, Len(vSels) - 2)

sResult = _
"SELECT " & _
         vSels & " " & _
"FROM " & _
        sSht & " "

If sWbDBPath <> "" Then sResult = sResult & "IN " & sWbDBPath & " "

RetSelectFrom = sResult

End Function



