SQL_PRESHT-FP_OUTSHT】【[PRE_FP$]】【
SQL_PRESHT-FP_FILTER】【WHERE [FP_TYPE] IS NOT NULL 】【
SQL_PRESHT-FP_SELECT】【[FP_TYPE],[ALIAS_BASE],[COMMENT1],[COMMENT2] AS [COMMENT],[PV_MAX],[PV_MIN],[SV_MAX],[SV_MIN],[TREND_MAX],[TREND_MIN],[UNITS],[DECIMAL],[RESET]】【[DB_FP_AI $]
SQL_PRESHT-FP_FROM】【[DB_FP_AI $]】【
SQL_PRESHT-FP_CONDITION】【】【
SQL_PRESHT-FP_UNION-1_SELECT】【[FP_TYPE],[ALIAS_BASE],[COMMENT1],[COMMENT2] AS [COMMENT],[PV_MAX],[PV_MIN],[SV_MAX],[SV_MIN],[TREND_MAX],[TREND_MIN],[UNITS],[DECIMAL],[RESET]】【[DB_FP_AI_AL4$]
SQL_PRESHT-FP_UNION-1_FROM】【[DB_FP_AI_AL4$]】【
SQL_PRESHT-FP_UNION-1_CONDITION】【】【
SQL_PRESHT-FP_UNION-2_SELECT】【[FP_TYPE],[ALIAS_BASE],[COMMENT1],[COMMENT2] AS [COMMENT],[PV_MAX],[PV_MIN],[SV_MAX],[SV_MIN],[TREND_MAX],[TREND_MIN],[UNITS],[DECIMAL],[RESET]】【[DB_FP_AI_Q$]
SQL_PRESHT-FP_UNION-2_FROM】【[DB_FP_AI_Q$]】【
SQL_PRESHT-FP_UNION-2_CONDITION】【】【
SQL_PRESHT-FP_UNION-3_SELECT】【[FP_TYPE],[ALIAS_BASE],[COMMENT1],[COMMENT2] AS [COMMENT],[PV_MAX],[PV_MIN],[SV_MAX],[SV_MIN],[TREND_MAX],[TREND_MIN],[UNITS],[DECIMAL],[RESET]】【[DB_FP_AI_SV $]
SQL_PRESHT-FP_UNION-3_FROM】【[DB_FP_AI_SV $]】【
SQL_PRESHT-FP_UNION-3_CONDITION】【】【
SQL_PRESHT-FP_UNION-4_SELECT】【[FP_TYPE],[ALIAS_BASE],[COMMENT1],[COMMENT2] AS [COMMENT],[PV_MAX],[PV_MIN],[SV_MAX],[SV_MIN],[TREND_MAX],[TREND_MIN],[UNITS],[DECIMAL],[RESET]】【[DB_FP_AI_SV2$]
SQL_PRESHT-FP_UNION-4_FROM】【[DB_FP_AI_SV2$]】【
SQL_PRESHT-FP_UNION-4_CONDITION】【】【
SQL_PRESHT-FP_UNION-5_SELECT】【[FP_TYPE],[ALIAS_BASE],[COMMENT1],[COMMENT2] AS [COMMENT],[PV_MAX],[PV_MIN],[SV_MAX],[SV_MIN],[TREND_MAX],[TREND_MIN],[UNITS],[DECIMAL],[RESET]】【[DB_FP_AI_SV3$]
SQL_PRESHT-FP_UNION-5_FROM】【[DB_FP_AI_SV3$]】【
SQL_PRESHT-FP_UNION-5_CONDITION】【】【
SQL_PRESHT-FP_UNION-6_SELECT】【[FP_TYPE],[ALIAS_BASE],[COMMENT1],[COMMENT2] AS [COMMENT],[PV_MAX],[PV_MIN],[SV_MAX],[SV_MIN],[TREND_MAX],[TREND_MIN],[UNITS],[DECIMAL],[RESET]】【[DB_FP_PID$]
SQL_PRESHT-FP_UNION-6_FROM】【[DB_FP_PID$]】【
SQL_PRESHT-FP_UNION-6_CONDITION】【】【
SQL_PRESHT-FP_UNION-7_SELECT】【[FP_TYPE],[ALIAS_BASE],[COMMENT1],[COMMENT2] AS [COMMENT],[PV_MAX],[PV_MIN],[SV_MAX],[SV_MIN],[TREND_MAX],[TREND_MIN],[UNITS],[DECIMAL],[RESET]】【[DB_FP_SUM$]
SQL_PRESHT-FP_UNION-7_FROM】【[DB_FP_SUM$]】【
SQL_PRESHT-FP_UNION-7_CONDITION】【】【
